:root {
    /*colors*/
    --clr-black: 0 0% 1%;
    --cl-grey-medium: 30 5% 45%;
    --cl-white: 0 0% 100%;
    --clr-light-cream:28 100% 97%;

    --galactic-blue:252 66% 62%;
    --summer-yellow:28 89% 67%;
    --pink:0 78% 79%;
    --light-red: 7 77% 66%;
    --light-cream:30, 100%, 97%;
    --cyan:172 46% 57%;
    --dark-purple: 314 45% 23%;

    /*font-size  1rem==16px*/
   
    --fs-700: 3.5rem; /* 56px*/
    --fs-600: 2.5rem; /*40px*/
    --fs-500:2rem;/*32rem*/
    --fs-400:1.125rem;/*18px*/
    --fs-300:1rem; 
    --fs-200:0.875;/*16px*/

    /*font-families*/
    --ff-sans:'Plus Jakarta Sans', sans-serif;
}



 /* ------------------- */
/* Reset               */
/* ------------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1{
    font-weight: 700;
}
h2,
h3,
h4,
h5,
p {
    font-weight: 500;
}

body{
   
    line-height: 1.5;
    min-height: 100vh;
    padding-inline:0.5em;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/*make images easier to work with*/
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with*/
input,
button,
textarea,
select {
    font:inherit;
    font-weight: 700;

}
input{
    cursor: pointer;
    border: none;
}       

/*remove animation for people who've turned them off*/
@media (prefers-reduced-motion: reduce){
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;

    }
}  

  /* ------------------- */
 /*   Utility classes   */
/* -------------------*/



 /*utility class*/
 .bg-cream{ background-color: hsl(var(--light-cream));}
 .bg-black{ background-color: hsl(var(--clr-black));}
 .bg-blue { background-color: hsl(var(--galactic-blue));}
 .bg-yellow { background-color: hsl(var(--summer-yellow));}
 .bg-light-red {background-color: hsl(var(--light-red));}
 .bg-pink { background-color: hsl(var(--pink))}
 .bg-cyan { background-color: hsl(var(--cyan))}
 .bg-purple {background-color: hsl(var(--dark-purple));  }
 
 /* typography */
.ff-sans{font-family: var(--ff-sans);}

.fs-700{font-size: var(--fs-700);}
.fs-600{font-size: var(--fs-600);}
.fs-500 { font-size: var(--fs-500);}
.fs-400 { font-size: var(--fs-400);}
.fs-300{font-size: var(--fs-300);}
.fs-200{font-size: var(--fs-200);}

.ff-weight {font-weight: 700;}

.text-dark{ color: hsl(var(--clr-dark));}
.text-pink{ color: hsl(var(--clr-light-cream));}
.text-white{ color: hsl(var(--cl-white));}
.text-grey{ color: hsl(var(--cl-grey-medium));}


/*Components*/

body{
    margin: 0 auto;
    max-width: 80vw;
    
}


.nav-button{
    font-size: 1rem;
    border-radius: 1.75em;
    padding:0.8em 1.8em;
}

header input:hover {
    background-color: hsl(var(--galactic-blue));
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1em;
}



.logo{
    height: 2.8em;
}

.container-title{
   margin-top: 2rem;
}

.title{
    text-align: center;
    line-height: 2.9rem;
    width:70vw;
    margin:0 auto;
}

.container-title .descr{
  text-align: center;
  margin: auto;
  margin-top:1.5rem;
}
.descr{
    text-align: left;
    width:45vw;
    /* margin:auto; */
    margin-top:1.5rem;
}


.services{
    
    display:grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr; 
    grid-template-rows: 200px 200px;
    margin-top: 2rem;
    column-gap: 1.5em;
    row-gap:1.5em;
    
}

.graphic-design{
   height:424px;
   grid-row:1/2;
}

.card{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    border-radius: 8px;
    padding:1.5em;
    align-content: space-between;
    
}

.card>img{
    grid-column:2;
}
.card>p{
    grid-row: 3;
    grid-column: span 2;
    font-size: 24px;
    font-weight: 800;
    align-items:end;
}

.ux-app{
 
 grid-column: 2;
 grid-row:1;
}

.apps{
    grid-column: 3;
    grid-row:1;
    width:100%;
}

.illustrations {
   grid-column:2/4;
    margin-top:0;
}

.photography{
   grid-column:4;
   grid-row:1;
  
}

.motion{
    grid-column:4;
    grid-row:2;
}

.bio{
    
    display:grid;
    grid-template-columns: 25em auto;
    align-items: center;
    margin-top: 100px;
    column-gap: 0.3em;
   
}

.img-bio{
   grid-column: 1/2;
  
}

.cnt-amy{
    text-align: left;
    width: 40vw;
    grid-column: 3;
   
    
}

.amy{
    text-align: left;
    font-weight: 700;
    line-height: 1.2;
    width:38vw;
    grid-column:3;
  }

  .bio .descr{
    width:38vw;
    margin-top: 24px;
    text-align:left;
     grid-column: 2;
  
}
.bio input {
    margin-top: 24px;
   
}

.bio input:hover {
    background-color:hsl(var(--summer-yellow));
}

 .gallery{
    display:flex;
    align-items: center;
   flex-direction: column;
    margin-top: 100px;
   
}
  
 .slider{
    display:flex;
    scroll-behavior: smooth;
    overflow-x:scroll;
    width:100vw;
    margin-top:56px;
    display:grid;
    grid-auto-flow: column;
    grid-auto-columns: 50%;
    padding-bottom: 10px;
    column-gap: 1em;
    padding-inline: 1em;
 }
 .slider img{
    
    width:100%;
  }

 .slider::-webkit-scrollbar{
   width:0.5em;

 }

 .slider::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   width:0.5em;
  
}
 
.slider::-webkit-scrollbar-thumb {
  background-color:pink;
  outline: 1px solid slategrey;
  width:1px;
  border-radius: 10px;
  
}
  

 .view {
    width: 270px;
 }

 .arrow-container{
    margin-top: 56px;
    width:150px;
   
    display: flex;
    justify-content: space-between;
 }

 .arrow-container{
    display:flex;
}

.arrows{
   width: 64px;
   height: 64px;
   border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items: center;
   
}
 .arrows:hover {
  background-color: hsl(var(--galactic-blue));;
  cursor:pointer;
 }

.call {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    margin-top:100px;
    padding:3em;
    border-radius: 10px;
}

.call .pitch {
    margin-top:24px;
    width: 35vw;
    grid-column: 1;
}
.call input{
    margin-top: 24px;
    place-self:center;
    align-self: center;
    grid-column: 3;
}

.call input:hover {
    background-color:hsl(var(--summer-yellow));
}

footer{
    margin-top: 56px;
   
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:2.5em;
}

footer input:hover {
    background-color:hsl(var(--galactic-blue));
}

/*media query*/

@media (max-width:1025px){
    :root{
        --fs-700: 2.75rem;
        --fs-600: 2rem;
    }
    .title{
        text-align: auto;
        line-height: 2.9rem;
        width:95vw;
      
       margin:0;
    }

    .descr{
        text-align: center;
        width:69vw;
        margin:auto;
        margin-top:1.5rem;
    }
    
    body{
        min-width: 95vw;
    }
    .services{
    
        grid-template-columns: 1fr 0.5fr 0.5fr; 
        grid-template-rows: 200px 200px 200px;
        margin-top: 2rem;
        column-gap: 24px;
       
    }
   
    .illustrations {
        grid-column:2/4;
         margin-top:0;
     }
     
     .photography{
       
        grid-column:1;
        grid-row:3;
       
     }
     
     .motion{
         /* height: 50%; */
         grid-column:2/4;
         grid-row:2;
        
     }

     .call {
    
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
     }

     .call .pitch{
        width: fit-content;
        padding-inline-end: 1em;
        text-align: center;
       grid-column: 1;
     }

     .call input {
        grid-column:1;
     }

     .bio{
    
        display:grid;
        grid-template-columns: 22em auto;
        align-items: center;
}

@media (max-width:700px){
    
    .services{
    
        grid-template-columns: 0.5fr 0.5fr; 
        grid-template-rows: 400px 200px 200px 200px 200px; 
        margin-top: 2rem;
       column-gap: 0.8em;
       row-gap: 0.8em;
       
    }
   
    .graphic-design {
    
      height:400px;
      grid-column:1/4;
      grid-row:1;
      
       
    }
    
    .ux-app{
       grid-column:1/2;
       grid-row:2;
       
       
    }
       
       .apps{
          grid-column:2/4;
           grid-row:2;
           
          
        }

    .illustrations {
        grid-column:1/4;
        grid-row:3;
         margin-top:0;
     }
     
     .photography{
       
        grid-column:1/4;
        grid-row:4;
       
     }
     
     .motion{
        
         grid-column:1/4;
         grid-row:5;
        
     }
     .bio{
        grid-template-columns: 1fr;
        justify-items: center;
     }

     .img-bio{
        grid-column: 1;
       width:80vw;
     }
     
     .cnt-amy{
         text-align: center;
        
         width: 100%;
         grid-column: 1;
        
         
     }

     .amy{
        text-align: center;
        font-weight: 700;
        line-height: 1.2;
        width:100%;
        
      }
     
      .bio .descr{
        width:100%;
        margin-top: 24px;
        text-align:center;
        
      
    }
}
}